<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dcwlt-api</artifactId>
        <groupId>com.dcits</groupId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dcwlt-api-pay</artifactId>
    <description>
        dcwlt-api-pay 支付模块接口
    </description>

    <dependencies>

        <dependency>
            <groupId>com.dcits</groupId>
            <artifactId>dcwlt-common-core</artifactId>
        </dependency>

    </dependencies>

</project>